//the Pascal translation of libctru headers files for the nintendo 3ds platform
//
// Copyright (c) 2015 Kenny D. Lee
// all rights reserved
//

  const
    GPUREG_0000 = $0000;    
    GPUREG_0001 = $0001;    
    GPUREG_0002 = $0002;    
    GPUREG_0003 = $0003;    
    GPUREG_0004 = $0004;    
    GPUREG_0005 = $0005;    
    GPUREG_0006 = $0006;    
    GPUREG_0007 = $0007;    
    GPUREG_0008 = $0008;    
    GPUREG_0009 = $0009;    
    GPUREG_000A = $000A;    
    GPUREG_000B = $000B;    
    GPUREG_000C = $000C;    
    GPUREG_000D = $000D;    
    GPUREG_000E = $000E;    
    GPUREG_000F = $000F;    
    GPUREG_FINALIZE = $0010;    
    GPUREG_0011 = $0011;    
    GPUREG_0012 = $0012;    
    GPUREG_0013 = $0013;    
    GPUREG_0014 = $0014;    
    GPUREG_0015 = $0015;    
    GPUREG_0016 = $0016;    
    GPUREG_0017 = $0017;    
    GPUREG_0018 = $0018;    
    GPUREG_0019 = $0019;    
    GPUREG_001A = $001A;    
    GPUREG_001B = $001B;    
    GPUREG_001C = $001C;    
    GPUREG_001D = $001D;    
    GPUREG_001E = $001E;    
    GPUREG_001F = $001F;    
    GPUREG_0020 = $0020;    
    GPUREG_0021 = $0021;    
    GPUREG_0022 = $0022;    
    GPUREG_0023 = $0023;    
    GPUREG_0024 = $0024;    
    GPUREG_0025 = $0025;    
    GPUREG_0026 = $0026;    
    GPUREG_0027 = $0027;    
    GPUREG_0028 = $0028;    
    GPUREG_0029 = $0029;    
    GPUREG_002A = $002A;    
    GPUREG_002B = $002B;    
    GPUREG_002C = $002C;    
    GPUREG_002D = $002D;    
    GPUREG_002E = $002E;    
    GPUREG_002F = $002F;    
    GPUREG_0030 = $0030;    
    GPUREG_0031 = $0031;    
    GPUREG_0032 = $0032;    
    GPUREG_0033 = $0033;    
    GPUREG_0034 = $0034;    
    GPUREG_0035 = $0035;    
    GPUREG_0036 = $0036;    
    GPUREG_0037 = $0037;    
    GPUREG_0038 = $0038;    
    GPUREG_0039 = $0039;    
    GPUREG_003A = $003A;    
    GPUREG_003B = $003B;    
    GPUREG_003C = $003C;    
    GPUREG_003D = $003D;    
    GPUREG_003E = $003E;    
    GPUREG_003F = $003F;    
    GPUREG_FACECULLING_CONFIG = $0040;    
    GPUREG_0041 = $0041;    
    GPUREG_0042 = $0042;    
    GPUREG_0043 = $0043;    
    GPUREG_0044 = $0044;    
    GPUREG_0045 = $0045;    
    GPUREG_0046 = $0046;    
    GPUREG_0047 = $0047;    
    GPUREG_0048 = $0048;    
    GPUREG_0049 = $0049;    
    GPUREG_004A = $004A;    
    GPUREG_004B = $004B;    
    GPUREG_004C = $004C;    
    GPUREG_DEPTHMAP_SCALE = $004D;    
    GPUREG_DEPTHMAP_OFFSET = $004E;    
    GPUREG_SH_OUTMAP_TOTAL = $004F;    
    GPUREG_SH_OUTMAP_O0 = $0050;    
    GPUREG_SH_OUTMAP_O1 = $0051;    
    GPUREG_SH_OUTMAP_O2 = $0052;    
    GPUREG_SH_OUTMAP_O3 = $0053;    
    GPUREG_SH_OUTMAP_O4 = $0054;    
    GPUREG_SH_OUTMAP_O5 = $0055;    
    GPUREG_SH_OUTMAP_O6 = $0056;    
    GPUREG_0057 = $0057;    
    GPUREG_0058 = $0058;    
    GPUREG_0059 = $0059;    
    GPUREG_005A = $005A;    
    GPUREG_005B = $005B;    
    GPUREG_005C = $005C;    
    GPUREG_005D = $005D;    
    GPUREG_005E = $005E;    
    GPUREG_005F = $005F;    
    GPUREG_0060 = $0060;    
    GPUREG_0061 = $0061;    
    GPUREG_0062 = $0062;    
    GPUREG_0063 = $0063;    
    GPUREG_0064 = $0064;    
    GPUREG_SCISSORTEST_MODE = $0065;    
    GPUREG_SCISSORTEST_POS = $0066;    
    GPUREG_SCISSORTEST_DIM = $0067;    
    GPUREG_0068 = $0068;    
    GPUREG_0069 = $0069;    
    GPUREG_006A = $006A;    
    GPUREG_006B = $006B;    
    GPUREG_006C = $006C;    
    GPUREG_006D = $006D;    
    GPUREG_006E = $006E;    
    GPUREG_006F = $006F;    
    GPUREG_0070 = $0070;    
    GPUREG_0071 = $0071;    
    GPUREG_0072 = $0072;    
    GPUREG_0073 = $0073;    
    GPUREG_0074 = $0074;    
    GPUREG_0075 = $0075;    
    GPUREG_0076 = $0076;    
    GPUREG_0077 = $0077;    
    GPUREG_0078 = $0078;    
    GPUREG_0079 = $0079;    
    GPUREG_007A = $007A;    
    GPUREG_007B = $007B;    
    GPUREG_007C = $007C;    
    GPUREG_007D = $007D;    
    GPUREG_007E = $007E;    
    GPUREG_007F = $007F;    
    GPUREG_TEXUNITS_CONFIG = $0080;    
    GPUREG_0081 = $0081;    
    GPUREG_TEXUNIT0_DIM = $0082;    
    GPUREG_TEXUNIT0_PARAM = $0083;    
    GPUREG_0084 = $0084;    
    GPUREG_TEXUNIT0_LOC = $0085;    
    GPUREG_0086 = $0086;    
    GPUREG_0087 = $0087;    
    GPUREG_0088 = $0088;    
    GPUREG_0089 = $0089;    
    GPUREG_008A = $008A;    
    GPUREG_008B = $008B;    
    GPUREG_008C = $008C;    
    GPUREG_008D = $008D;    
    GPUREG_TEXUNIT0_TYPE = $008E;    
    GPUREG_008F = $008F;    
    GPUREG_0090 = $0090;    
    GPUREG_0091 = $0091;    
    GPUREG_TEXUNIT1_DIM = $0092;    
    GPUREG_TEXUNIT1_PARAM = $0093;    
    GPUREG_0094 = $0094;    
    GPUREG_TEXUNIT1_LOC = $0095;    
    GPUREG_TEXUNIT1_TYPE = $0096;    
    GPUREG_0097 = $0097;    
    GPUREG_0098 = $0098;    
    GPUREG_0099 = $0099;    
    GPUREG_TEXUNIT2_DIM = $009A;    
    GPUREG_TEXUNIT2_PARAM = $009B;    
    GPUREG_009C = $009C;    
    GPUREG_TEXUNIT2_LOC = $009D;    
    GPUREG_TEXUNIT2_TYPE = $009E;    
    GPUREG_009F = $009F;    
    GPUREG_00A0 = $00A0;    
    GPUREG_00A1 = $00A1;    
    GPUREG_00A2 = $00A2;    
    GPUREG_00A3 = $00A3;    
    GPUREG_00A4 = $00A4;    
    GPUREG_00A5 = $00A5;    
    GPUREG_00A6 = $00A6;    
    GPUREG_00A7 = $00A7;    
    GPUREG_00A8 = $00A8;    
    GPUREG_00A9 = $00A9;    
    GPUREG_00AA = $00AA;    
    GPUREG_00AB = $00AB;    
    GPUREG_00AC = $00AC;    
    GPUREG_00AD = $00AD;    
    GPUREG_00AE = $00AE;    
    GPUREG_00AF = $00AF;    
    GPUREG_00B0 = $00B0;    
    GPUREG_00B1 = $00B1;    
    GPUREG_00B2 = $00B2;    
    GPUREG_00B3 = $00B3;    
    GPUREG_00B4 = $00B4;    
    GPUREG_00B5 = $00B5;    
    GPUREG_00B6 = $00B6;    
    GPUREG_00B7 = $00B7;    
    GPUREG_00B8 = $00B8;    
    GPUREG_00B9 = $00B9;    
    GPUREG_00BA = $00BA;    
    GPUREG_00BB = $00BB;    
    GPUREG_00BC = $00BC;    
    GPUREG_00BD = $00BD;    
    GPUREG_00BE = $00BE;    
    GPUREG_00BF = $00BF;    
    GPUREG_TEXENV0_CONFIG0 = $00C0;    
    GPUREG_TEXENV0_CONFIG1 = $00C1;    
    GPUREG_TEXENV0_CONFIG2 = $00C2;    
    GPUREG_TEXENV0_CONFIG3 = $00C3;    
    GPUREG_TEXENV0_CONFIG4 = $00C4;    
    GPUREG_00C5 = $00C5;    
    GPUREG_00C6 = $00C6;    
    GPUREG_00C7 = $00C7;    
    GPUREG_TEXENV1_CONFIG0 = $00C8;    
    GPUREG_TEXENV1_CONFIG1 = $00C9;    
    GPUREG_TEXENV1_CONFIG2 = $00CA;    
    GPUREG_TEXENV1_CONFIG3 = $00CB;    
    GPUREG_TEXENV1_CONFIG4 = $00CC;    
    GPUREG_00CD = $00CD;    
    GPUREG_00CE = $00CE;    
    GPUREG_00CF = $00CF;    
    GPUREG_TEXENV2_CONFIG0 = $00D0;    
    GPUREG_TEXENV2_CONFIG1 = $00D1;    
    GPUREG_TEXENV2_CONFIG2 = $00D2;    
    GPUREG_TEXENV2_CONFIG3 = $00D3;    
    GPUREG_TEXENV2_CONFIG4 = $00D4;    
    GPUREG_00D5 = $00D5;    
    GPUREG_00D6 = $00D6;    
    GPUREG_00D7 = $00D7;    
    GPUREG_TEXENV3_CONFIG0 = $00D8;    
    GPUREG_TEXENV3_CONFIG1 = $00D9;    
    GPUREG_TEXENV3_CONFIG2 = $00DA;    
    GPUREG_TEXENV3_CONFIG3 = $00DB;    
    GPUREG_TEXENV3_CONFIG4 = $00DC;    
    GPUREG_00DD = $00DD;    
    GPUREG_00DE = $00DE;    
    GPUREG_00DF = $00DF;    
    GPUREG_00E0 = $00E0;    
    GPUREG_00E1 = $00E1;    
    GPUREG_00E2 = $00E2;    
    GPUREG_00E3 = $00E3;    
    GPUREG_00E4 = $00E4;    
    GPUREG_00E5 = $00E5;    
    GPUREG_00E6 = $00E6;    
    GPUREG_00E7 = $00E7;    
    GPUREG_00E8 = $00E8;    
    GPUREG_00E9 = $00E9;    
    GPUREG_00EA = $00EA;    
    GPUREG_00EB = $00EB;    
    GPUREG_00EC = $00EC;    
    GPUREG_00ED = $00ED;    
    GPUREG_00EE = $00EE;    
    GPUREG_00EF = $00EF;    
    GPUREG_TEXENV4_CONFIG0 = $00F0;    
    GPUREG_TEXENV4_CONFIG1 = $00F1;    
    GPUREG_TEXENV4_CONFIG2 = $00F2;    
    GPUREG_TEXENV4_CONFIG3 = $00F3;    
    GPUREG_TEXENV4_CONFIG4 = $00F4;    
    GPUREG_00F5 = $00F5;    
    GPUREG_00F6 = $00F6;    
    GPUREG_00F7 = $00F7;    
    GPUREG_TEXENV5_CONFIG0 = $00F8;    
    GPUREG_TEXENV5_CONFIG1 = $00F9;    
    GPUREG_TEXENV5_CONFIG2 = $00FA;    
    GPUREG_TEXENV5_CONFIG3 = $00FB;    
    GPUREG_TEXENV5_CONFIG4 = $00FC;    
    GPUREG_00FD = $00FD;    
    GPUREG_00FE = $00FE;    
    GPUREG_00FF = $00FF;    
    GPUREG_COLOROUTPUT_CONFIG = $0100;    
    GPUREG_BLEND_CONFIG = $0101;    
    GPUREG_COLORLOGICOP_CONFIG = $0102;    
    GPUREG_BLEND_COLOR = $0103;    
    GPUREG_ALPHATEST_CONFIG = $0104;    
    GPUREG_STENCILTEST_CONFIG = $0105;    
    GPUREG_STENCILOP_CONFIG = $0106;    
    GPUREG_DEPTHTEST_CONFIG = $0107;    
    GPUREG_0108 = $0108;    
    GPUREG_0109 = $0109;    
    GPUREG_010A = $010A;    
    GPUREG_010B = $010B;    
    GPUREG_010C = $010C;    
    GPUREG_010D = $010D;    
    GPUREG_010E = $010E;    
    GPUREG_010F = $010F;    
    GPUREG_0110 = $0110;    
    GPUREG_0111 = $0111;    
    GPUREG_0112 = $0112;    
    GPUREG_0113 = $0113;    
    GPUREG_0114 = $0114;    
    GPUREG_0115 = $0115;    
    GPUREG_DEPTHBUFFER_FORMAT = $0116;    
    GPUREG_COLORBUFFER_FORMAT = $0117;    
    GPUREG_0118 = $0118;    
    GPUREG_0119 = $0119;    
    GPUREG_011A = $011A;    
    GPUREG_011B = $011B;    
    GPUREG_DEPTHBUFFER_LOC = $011C;    
    GPUREG_COLORBUFFER_LOC = $011D;    
    GPUREG_OUTBUFFER_DIM = $011E;    
    GPUREG_011F = $011F;    
    GPUREG_0120 = $0120;    
    GPUREG_0121 = $0121;    
    GPUREG_0122 = $0122;    
    GPUREG_0123 = $0123;    
    GPUREG_0124 = $0124;    
    GPUREG_0125 = $0125;    
    GPUREG_0126 = $0126;    
    GPUREG_0127 = $0127;    
    GPUREG_0128 = $0128;    
    GPUREG_0129 = $0129;    
    GPUREG_012A = $012A;    
    GPUREG_012B = $012B;    
    GPUREG_012C = $012C;    
    GPUREG_012D = $012D;    
    GPUREG_012E = $012E;    
    GPUREG_012F = $012F;    
    GPUREG_0130 = $0130;    
    GPUREG_0131 = $0131;    
    GPUREG_0132 = $0132;    
    GPUREG_0133 = $0133;    
    GPUREG_0134 = $0134;    
    GPUREG_0135 = $0135;    
    GPUREG_0136 = $0136;    
    GPUREG_0137 = $0137;    
    GPUREG_0138 = $0138;    
    GPUREG_0139 = $0139;    
    GPUREG_013A = $013A;    
    GPUREG_013B = $013B;    
    GPUREG_013C = $013C;    
    GPUREG_013D = $013D;    
    GPUREG_013E = $013E;    
    GPUREG_013F = $013F;    
    GPUREG_0140 = $0140;    
    GPUREG_0141 = $0141;    
    GPUREG_0142 = $0142;    
    GPUREG_0143 = $0143;    
    GPUREG_0144 = $0144;    
    GPUREG_0145 = $0145;    
    GPUREG_0146 = $0146;    
    GPUREG_0147 = $0147;    
    GPUREG_0148 = $0148;    
    GPUREG_0149 = $0149;    
    GPUREG_014A = $014A;    
    GPUREG_014B = $014B;    
    GPUREG_014C = $014C;    
    GPUREG_014D = $014D;    
    GPUREG_014E = $014E;    
    GPUREG_014F = $014F;    
    GPUREG_0150 = $0150;    
    GPUREG_0151 = $0151;    
    GPUREG_0152 = $0152;    
    GPUREG_0153 = $0153;    
    GPUREG_0154 = $0154;    
    GPUREG_0155 = $0155;    
    GPUREG_0156 = $0156;    
    GPUREG_0157 = $0157;    
    GPUREG_0158 = $0158;    
    GPUREG_0159 = $0159;    
    GPUREG_015A = $015A;    
    GPUREG_015B = $015B;    
    GPUREG_015C = $015C;    
    GPUREG_015D = $015D;    
    GPUREG_015E = $015E;    
    GPUREG_015F = $015F;    
    GPUREG_0160 = $0160;    
    GPUREG_0161 = $0161;    
    GPUREG_0162 = $0162;    
    GPUREG_0163 = $0163;    
    GPUREG_0164 = $0164;    
    GPUREG_0165 = $0165;    
    GPUREG_0166 = $0166;    
    GPUREG_0167 = $0167;    
    GPUREG_0168 = $0168;    
    GPUREG_0169 = $0169;    
    GPUREG_016A = $016A;    
    GPUREG_016B = $016B;    
    GPUREG_016C = $016C;    
    GPUREG_016D = $016D;    
    GPUREG_016E = $016E;    
    GPUREG_016F = $016F;    
    GPUREG_0170 = $0170;    
    GPUREG_0171 = $0171;    
    GPUREG_0172 = $0172;    
    GPUREG_0173 = $0173;    
    GPUREG_0174 = $0174;    
    GPUREG_0175 = $0175;    
    GPUREG_0176 = $0176;    
    GPUREG_0177 = $0177;    
    GPUREG_0178 = $0178;    
    GPUREG_0179 = $0179;    
    GPUREG_017A = $017A;    
    GPUREG_017B = $017B;    
    GPUREG_017C = $017C;    
    GPUREG_017D = $017D;    
    GPUREG_017E = $017E;    
    GPUREG_017F = $017F;    
    GPUREG_0180 = $0180;    
    GPUREG_0181 = $0181;    
    GPUREG_0182 = $0182;    
    GPUREG_0183 = $0183;    
    GPUREG_0184 = $0184;    
    GPUREG_0185 = $0185;    
    GPUREG_0186 = $0186;    
    GPUREG_0187 = $0187;    
    GPUREG_0188 = $0188;    
    GPUREG_0189 = $0189;    
    GPUREG_018A = $018A;    
    GPUREG_018B = $018B;    
    GPUREG_018C = $018C;    
    GPUREG_018D = $018D;    
    GPUREG_018E = $018E;    
    GPUREG_018F = $018F;    
    GPUREG_0190 = $0190;    
    GPUREG_0191 = $0191;    
    GPUREG_0192 = $0192;    
    GPUREG_0193 = $0193;    
    GPUREG_0194 = $0194;    
    GPUREG_0195 = $0195;    
    GPUREG_0196 = $0196;    
    GPUREG_0197 = $0197;    
    GPUREG_0198 = $0198;    
    GPUREG_0199 = $0199;    
    GPUREG_019A = $019A;    
    GPUREG_019B = $019B;    
    GPUREG_019C = $019C;    
    GPUREG_019D = $019D;    
    GPUREG_019E = $019E;    
    GPUREG_019F = $019F;    
    GPUREG_01A0 = $01A0;    
    GPUREG_01A1 = $01A1;    
    GPUREG_01A2 = $01A2;    
    GPUREG_01A3 = $01A3;    
    GPUREG_01A4 = $01A4;    
    GPUREG_01A5 = $01A5;    
    GPUREG_01A6 = $01A6;    
    GPUREG_01A7 = $01A7;    
    GPUREG_01A8 = $01A8;    
    GPUREG_01A9 = $01A9;    
    GPUREG_01AA = $01AA;    
    GPUREG_01AB = $01AB;    
    GPUREG_01AC = $01AC;    
    GPUREG_01AD = $01AD;    
    GPUREG_01AE = $01AE;    
    GPUREG_01AF = $01AF;    
    GPUREG_01B0 = $01B0;    
    GPUREG_01B1 = $01B1;    
    GPUREG_01B2 = $01B2;    
    GPUREG_01B3 = $01B3;    
    GPUREG_01B4 = $01B4;    
    GPUREG_01B5 = $01B5;    
    GPUREG_01B6 = $01B6;    
    GPUREG_01B7 = $01B7;    
    GPUREG_01B8 = $01B8;    
    GPUREG_01B9 = $01B9;    
    GPUREG_01BA = $01BA;    
    GPUREG_01BB = $01BB;    
    GPUREG_01BC = $01BC;    
    GPUREG_01BD = $01BD;    
    GPUREG_01BE = $01BE;    
    GPUREG_01BF = $01BF;    
    GPUREG_01C0 = $01C0;    
    GPUREG_01C1 = $01C1;    
    GPUREG_01C2 = $01C2;    
    GPUREG_01C3 = $01C3;    
    GPUREG_01C4 = $01C4;    
    GPUREG_01C5 = $01C5;    
    GPUREG_01C6 = $01C6;    
    GPUREG_01C7 = $01C7;    
    GPUREG_01C8 = $01C8;    
    GPUREG_01C9 = $01C9;    
    GPUREG_01CA = $01CA;    
    GPUREG_01CB = $01CB;    
    GPUREG_01CC = $01CC;    
    GPUREG_01CD = $01CD;    
    GPUREG_01CE = $01CE;    
    GPUREG_01CF = $01CF;    
    GPUREG_01D0 = $01D0;    
    GPUREG_01D1 = $01D1;    
    GPUREG_01D2 = $01D2;    
    GPUREG_01D3 = $01D3;    
    GPUREG_01D4 = $01D4;    
    GPUREG_01D5 = $01D5;    
    GPUREG_01D6 = $01D6;    
    GPUREG_01D7 = $01D7;    
    GPUREG_01D8 = $01D8;    
    GPUREG_01D9 = $01D9;    
    GPUREG_01DA = $01DA;    
    GPUREG_01DB = $01DB;    
    GPUREG_01DC = $01DC;    
    GPUREG_01DD = $01DD;    
    GPUREG_01DE = $01DE;    
    GPUREG_01DF = $01DF;    
    GPUREG_01E0 = $01E0;    
    GPUREG_01E1 = $01E1;    
    GPUREG_01E2 = $01E2;    
    GPUREG_01E3 = $01E3;    
    GPUREG_01E4 = $01E4;    
    GPUREG_01E5 = $01E5;    
    GPUREG_01E6 = $01E6;    
    GPUREG_01E7 = $01E7;    
    GPUREG_01E8 = $01E8;    
    GPUREG_01E9 = $01E9;    
    GPUREG_01EA = $01EA;    
    GPUREG_01EB = $01EB;    
    GPUREG_01EC = $01EC;    
    GPUREG_01ED = $01ED;    
    GPUREG_01EE = $01EE;    
    GPUREG_01EF = $01EF;    
    GPUREG_01F0 = $01F0;    
    GPUREG_01F1 = $01F1;    
    GPUREG_01F2 = $01F2;    
    GPUREG_01F3 = $01F3;    
    GPUREG_01F4 = $01F4;    
    GPUREG_01F5 = $01F5;    
    GPUREG_01F6 = $01F6;    
    GPUREG_01F7 = $01F7;    
    GPUREG_01F8 = $01F8;    
    GPUREG_01F9 = $01F9;    
    GPUREG_01FA = $01FA;    
    GPUREG_01FB = $01FB;    
    GPUREG_01FC = $01FC;    
    GPUREG_01FD = $01FD;    
    GPUREG_01FE = $01FE;    
    GPUREG_01FF = $01FF;    
    GPUREG_ATTRIBBUFFERS_LOC = $0200;    
    GPUREG_ATTRIBBUFFERS_FORMAT_LOW = $0201;    
    GPUREG_ATTRIBBUFFERS_FORMAT_HIGH = $0202;    
    GPUREG_ATTRIBBUFFER0_CONFIG0 = $0203;    
    GPUREG_ATTRIBBUFFER0_CONFIG1 = $0204;    
    GPUREG_ATTRIBBUFFER0_CONFIG2 = $0205;    
    GPUREG_ATTRIBBUFFER1_CONFIG0 = $0206;    
    GPUREG_ATTRIBBUFFER1_CONFIG1 = $0207;    
    GPUREG_ATTRIBBUFFER1_CONFIG2 = $0208;    
    GPUREG_ATTRIBBUFFER2_CONFIG0 = $0209;    
    GPUREG_ATTRIBBUFFER2_CONFIG1 = $020A;    
    GPUREG_ATTRIBBUFFER2_CONFIG2 = $020B;    
    GPUREG_ATTRIBBUFFER3_CONFIG0 = $020C;    
    GPUREG_ATTRIBBUFFER3_CONFIG1 = $020D;    
    GPUREG_ATTRIBBUFFER3_CONFIG2 = $020E;    
    GPUREG_ATTRIBBUFFER4_CONFIG0 = $020F;    
    GPUREG_ATTRIBBUFFER4_CONFIG1 = $0210;    
    GPUREG_ATTRIBBUFFER4_CONFIG2 = $0211;    
    GPUREG_ATTRIBBUFFER5_CONFIG0 = $0212;    
    GPUREG_ATTRIBBUFFER5_CONFIG1 = $0213;    
    GPUREG_ATTRIBBUFFER5_CONFIG2 = $0214;    
    GPUREG_ATTRIBBUFFER6_CONFIG0 = $0215;    
    GPUREG_ATTRIBBUFFER6_CONFIG1 = $0216;    
    GPUREG_ATTRIBBUFFER6_CONFIG2 = $0217;    
    GPUREG_ATTRIBBUFFER7_CONFIG0 = $0218;    
    GPUREG_ATTRIBBUFFER7_CONFIG1 = $0219;    
    GPUREG_ATTRIBBUFFER7_CONFIG2 = $021A;    
    GPUREG_ATTRIBBUFFER8_CONFIG0 = $021B;    
    GPUREG_ATTRIBBUFFER8_CONFIG1 = $021C;    
    GPUREG_ATTRIBBUFFER8_CONFIG2 = $021D;    
    GPUREG_ATTRIBBUFFER9_CONFIG0 = $021E;    
    GPUREG_ATTRIBBUFFER9_CONFIG1 = $021F;    
    GPUREG_ATTRIBBUFFER9_CONFIG2 = $0220;    
    GPUREG_ATTRIBBUFFERA_CONFIG0 = $0221;    
    GPUREG_ATTRIBBUFFERA_CONFIG1 = $0222;    
    GPUREG_ATTRIBBUFFERA_CONFIG2 = $0223;    
    GPUREG_ATTRIBBUFFERB_CONFIG0 = $0224;    
    GPUREG_ATTRIBBUFFERB_CONFIG1 = $0225;    
    GPUREG_ATTRIBBUFFERB_CONFIG2 = $0226;    
    GPUREG_INDEXBUFFER_CONFIG = $0227;    
    GPUREG_NUMVERTICES = $0228;    
    GPUREG_GEOSTAGE_CONFIG = $0229;    
    GPUREG_022A = $022A;    
    GPUREG_022B = $022B;    
    GPUREG_022C = $022C;    
    GPUREG_022D = $022D;    
    GPUREG_DRAWARRAYS = $022E;    
    GPUREG_DRAWELEMENTS = $022F;    
    GPUREG_0230 = $0230;    
    GPUREG_0231 = $0231;    
    GPUREG_0232 = $0232;    
    GPUREG_0233 = $0233;    
    GPUREG_0234 = $0234;    
    GPUREG_0235 = $0235;    
    GPUREG_0236 = $0236;    
    GPUREG_0237 = $0237;    
    GPUREG_0238 = $0238;    
    GPUREG_0239 = $0239;    
    GPUREG_023A = $023A;    
    GPUREG_023B = $023B;    
    GPUREG_023C = $023C;    
    GPUREG_023D = $023D;    
    GPUREG_023E = $023E;    
    GPUREG_023F = $023F;    
    GPUREG_0240 = $0240;    
    GPUREG_0241 = $0241;    
    GPUREG_0242 = $0242;    
    GPUREG_0243 = $0243;    
    GPUREG_0244 = $0244;    
    GPUREG_0245 = $0245;    
    GPUREG_0246 = $0246;    
    GPUREG_0247 = $0247;    
    GPUREG_0248 = $0248;    
    GPUREG_0249 = $0249;    
    GPUREG_024A = $024A;    
    GPUREG_024B = $024B;    
    GPUREG_024C = $024C;    
    GPUREG_024D = $024D;    
    GPUREG_024E = $024E;    
    GPUREG_024F = $024F;    
    GPUREG_0250 = $0250;    
    GPUREG_0251 = $0251;    
    GPUREG_0252 = $0252;    
    GPUREG_0253 = $0253;    
    GPUREG_0254 = $0254;    
    GPUREG_0255 = $0255;    
    GPUREG_0256 = $0256;    
    GPUREG_0257 = $0257;    
    GPUREG_0258 = $0258;    
    GPUREG_0259 = $0259;    
    GPUREG_025A = $025A;    
    GPUREG_025B = $025B;    
    GPUREG_025C = $025C;    
    GPUREG_025D = $025D;    
    GPUREG_PRIMITIVE_CONFIG = $025E;    
    GPUREG_025F = $025F;    
    GPUREG_0260 = $0260;    
    GPUREG_0261 = $0261;    
    GPUREG_0262 = $0262;    
    GPUREG_0263 = $0263;    
    GPUREG_0264 = $0264;    
    GPUREG_0265 = $0265;    
    GPUREG_0266 = $0266;    
    GPUREG_0267 = $0267;    
    GPUREG_0268 = $0268;    
    GPUREG_0269 = $0269;    
    GPUREG_026A = $026A;    
    GPUREG_026B = $026B;    
    GPUREG_026C = $026C;    
    GPUREG_026D = $026D;    
    GPUREG_026E = $026E;    
    GPUREG_026F = $026F;    
    GPUREG_0270 = $0270;    
    GPUREG_0271 = $0271;    
    GPUREG_0272 = $0272;    
    GPUREG_0273 = $0273;    
    GPUREG_0274 = $0274;    
    GPUREG_0275 = $0275;    
    GPUREG_0276 = $0276;    
    GPUREG_0277 = $0277;    
    GPUREG_0278 = $0278;    
    GPUREG_0279 = $0279;    
    GPUREG_027A = $027A;    
    GPUREG_027B = $027B;    
    GPUREG_027C = $027C;    
    GPUREG_027D = $027D;    
    GPUREG_027E = $027E;    
    GPUREG_027F = $027F;    
    GPUREG_GSH_BOOLUNIFORM = $0280;    
    GPUREG_GSH_INTUNIFORM_I0 = $0281;    
    GPUREG_GSH_INTUNIFORM_I1 = $0282;    
    GPUREG_GSH_INTUNIFORM_I2 = $0283;    
    GPUREG_GSH_INTUNIFORM_I3 = $0284;    
    GPUREG_0285 = $0285;    
    GPUREG_0286 = $0286;    
    GPUREG_0287 = $0287;    
    GPUREG_0288 = $0288;    
    GPUREG_GSH_INPUTBUFFER_CONFIG = $0289;    
    GPUREG_GSH_ENTRYPOINT = $028A;    
    GPUREG_GSH_ATTRIBUTES_PERMUTATION_LOW = $028B;    
    GPUREG_GSH_ATTRIBUTES_PERMUTATION_HIGH = $028C;    
    GPUREG_GSH_OUTMAP_MASK = $028D;    
    GPUREG_028E = $028E;    
    GPUREG_GSH_CODETRANSFER_END = $028F;    
    GPUREG_GSH_FLOATUNIFORM_CONFIG = $0290;    
    GPUREG_GSH_FLOATUNIFORM_DATA = $0291;    
    GPUREG_0299 = $0299;    
    GPUREG_029A = $029A;    
    GPUREG_GSH_CODETRANSFER_CONFIG = $029B;    
    GPUREG_GSH_CODETRANSFER_DATA = $029C;    
    GPUREG_02A4 = $02A4;    
    GPUREG_GSH_OPDESCS_CONFIG = $02A5;    
    GPUREG_GSH_OPDESCS_DATA = $02A6;    
    GPUREG_02AE = $02AE;    
    GPUREG_02AF = $02AF;    
    GPUREG_VSH_BOOLUNIFORM = $02B0;    
    GPUREG_VSH_INTUNIFORM_I0 = $02B1;    
    GPUREG_VSH_INTUNIFORM_I1 = $02B2;    
    GPUREG_VSH_INTUNIFORM_I2 = $02B3;    
    GPUREG_VSH_INTUNIFORM_I3 = $02B4;    
    GPUREG_02B5 = $02B5;    
    GPUREG_02B6 = $02B6;    
    GPUREG_02B7 = $02B7;    
    GPUREG_02B8 = $02B8;    
    GPUREG_VSH_INPUTBUFFER_CONFIG = $02B9;    
    GPUREG_VSH_ENTRYPOINT = $02BA;    
    GPUREG_VSH_ATTRIBUTES_PERMUTATION_LOW = $02BB;    
    GPUREG_VSH_ATTRIBUTES_PERMUTATION_HIGH = $02BC;    
    GPUREG_VSH_OUTMAP_MASK = $02BD;    
    GPUREG_02BE = $02BE;    
    GPUREG_VSH_CODETRANSFER_END = $02BF;    
    GPUREG_VSH_FLOATUNIFORM_CONFIG = $02C0;    
    GPUREG_VSH_FLOATUNIFORM_DATA = $02C1;    
    GPUREG_02C9 = $02C9;    
    GPUREG_02CA = $02CA;    
    GPUREG_VSH_CODETRANSFER_CONFIG = $02CB;    
    GPUREG_VSH_CODETRANSFER_DATA = $02CC;    
    GPUREG_02D4 = $02D4;    
    GPUREG_VSH_OPDESCS_CONFIG = $02D5;    
    GPUREG_VSH_OPDESCS_DATA = $02D6;    
    GPUREG_02DE = $02DE;    
    GPUREG_02DF = $02DF;    
    GPUREG_02E0 = $02E0;    
    GPUREG_02E1 = $02E1;    
    GPUREG_02E2 = $02E2;    
    GPUREG_02E3 = $02E3;    
    GPUREG_02E4 = $02E4;    
    GPUREG_02E5 = $02E5;    
    GPUREG_02E6 = $02E6;    
    GPUREG_02E7 = $02E7;    
    GPUREG_02E8 = $02E8;    
    GPUREG_02E9 = $02E9;    
    GPUREG_02EA = $02EA;    
    GPUREG_02EB = $02EB;    
    GPUREG_02EC = $02EC;    
    GPUREG_02ED = $02ED;    
    GPUREG_02EE = $02EE;    
    GPUREG_02EF = $02EF;    
    GPUREG_02F0 = $02F0;    
    GPUREG_02F1 = $02F1;    
    GPUREG_02F2 = $02F2;    
    GPUREG_02F3 = $02F3;    
    GPUREG_02F4 = $02F4;    
    GPUREG_02F5 = $02F5;    
    GPUREG_02F6 = $02F6;    
    GPUREG_02F7 = $02F7;    
    GPUREG_02F8 = $02F8;    
    GPUREG_02F9 = $02F9;    
    GPUREG_02FA = $02FA;    
    GPUREG_02FB = $02FB;    
    GPUREG_02FC = $02FC;    
    GPUREG_02FD = $02FD;    
    GPUREG_02FE = $02FE;    
    GPUREG_02FF = $02FF;    

